MONGODB_URL = mongodb+srv://Username:UserName123@cluster0.eowljyx.mongodb.net/socialDB
               

JWT_SECRET_KEY =  my-long-secure-ultra-node-token-generation-high-security-long-password-JWT-SECRET-KEY

PORT = 8800

AUTH_EMAIL = rahulanil8590@gmail.com
AUTH_PASSWORD = ngzg dfna msif thuc

APP_URL = http://localhost:8800/